.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  max-width: 320px;
  min-height: 420px;
  background-color: var(--gray-color);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.content {
  padding: 1rem;

}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.card-header span {
  font-weight: 500;
  font-size: 1.1rem;
}
.price{
    color:var(--light-oriange-color);
    font-weight: 400 !important;
}
.card p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1rem;
}

.card button {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s ease;
}

.card button:hover {
  background-color: var(--primary-color-dark);
}

/* Responsive cards */
@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }

  .card img {
    height: 180px;
  }
}